<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="pref_sync_addr"
        android:title="Server address"
        android:defaultValue="dlow.me"
        android:inputType="textWebEmailAddress"
        android:singleLine="true"
        android:maxLines="1"
        android:selectAllOnFocus="true"/>

    <EditTextPreference
        android:key="pref_sync_port"
        android:title="Server port"
        android:defaultValue="8001"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1"
        android:selectAllOnFocus="true"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
     dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="pref_interval"
        android:title="Poll Interval"
        android:dialogTitle="dialog title"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="15" />
    <ListPreference
        android:key="pref_alive_interval"
        android:title="Time before app forgets key"
        android:dialogTitle="dialog title"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="30" />
</PreferenceScreen>
